P-CAD Design Rule Check Report

======================================================================

C:\Users\Shado\Documents\ynik\5\Технологія проектування комп'ютерних систем\Lab
_4.drc:


Design Clearances (in mils):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in mils):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                    12.0      12.0      12.0      12.0      12.0      12.0
Bottom                 12.0      12.0      12.0      12.0      12.0      12.0


Net Class Clearances (in mils):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In mils):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in mils):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On

----------------------------------------------------------------------

23-Nov-23  20:24                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Drill Violations:                       On
Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 1 -- Unconnected pin:
   * Pad BM1-4 at (6010.2,6005.5) mils
Error 2 -- Unconnected pin:
   * Pad BM1-5 at (5789.8,6005.5) mils
Error 3 -- Unconnected pin:
   * Pad BM1-6 at (6010.2,6163.0) mils
Error 4 -- Unconnected pin:
   * Pad BM1-7 at (5789.8,6163.0) mils
Error 5 -- Unconnected pin:
   * Pad R4-2 at (7100.0,5390.6) mils
Error 6 -- Unconnected pin:
   * Pad C4-3 at (9147.6,5772.0) mils
Error 7 -- Unconnected pin:
   * Pad C1-3 at (6128.0,3447.6) mils
Error 8 -- Unconnected pin:
   * Pad HA1-4 at (10015.7,4984.3) mils
Error 9 -- Unconnected pin:
   * Pad HA1-5 at (11984.3,4984.3) mils
Error 10 -- Unconnected pin:
   * Pad HA1-3 at (10015.7,3015.7) mils
Error 11 -- Unconnected pin:
   * Pad HA1-6 at (11984.3,3015.7) mils
Error 12 -- Unconnected pin:
   * Pad C5-3 at (10547.6,5772.0) mils

0 warning(s) detected.
12 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.


----------------------------------------------------------------------

23-Nov-23  20:24                                            Page    2

P-CAD Design Rule Check Report

======================================================================

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

Error 13 -- Clearance Violation between:
   * Line at (6025.2,6203.1):(6025.2,6256.7) mils [Top Silk layer]
   * Pad BM1-6 at (6010.2,6163.0) mils [Top layer]
   * Calculated Clearance: 11.4mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 14 -- Clearance Violation between:
   * Line at (5774.8,6203.1):(5774.8,6256.7) mils [Top Silk layer]
   * Pad BM1-7 at (5789.8,6163.0) mils [Top layer]
   * Calculated Clearance: 11.4mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 15 -- Clearance Violation between:
   * Line at (6025.2,5965.4):(6025.2,5888.2) mils [Top Silk layer]
   * Pad BM1-4 at (6010.2,6005.5) mils [Top layer]
   * Calculated Clearance: 11.4mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 16 -- Clearance Violation between:
   * Line at (5774.8,5965.4):(5774.8,5888.2) mils [Top Silk layer]
   * Pad BM1-5 at (5789.8,6005.5) mils [Top layer]
   * Calculated Clearance: 11.4mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 17 -- Clearance Violation between:
   * Line at (6622.8,4800.0):(6693.7,4800.0) mils [Bot Silk layer]
   * Pad VD1-2 at (6742.9,4800.0) mils [Bottom layer]
   * Calculated Clearance: 7.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 18 -- Clearance Violation between:
   * Line at (6418.1,4800.0):(6349.2,4800.0) mils [Bot Silk layer]
   * Pad VD1-1 at (6300.0,4800.0) mils [Bottom layer]
   * Calculated Clearance: 7.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil

0 warning(s) detected.
6 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:

----------------------------------------------------------------------

23-Nov-23  20:24                                            Page    3

P-CAD Design Rule Check Report

======================================================================



0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         12
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         6
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0

----------------------------------------------------------------------

23-Nov-23  20:24                                            Page    4

P-CAD Design Rule Check Report

======================================================================

	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0








































----------------------------------------------------------------------

23-Nov-23  20:24                                            Page    5

